NODE_ENV=development

NEXTAUTH_URL=https://eduvibe-kappa.vercel.app
NEXTAUTH_SECRET="Abh2AAIncA1Njk1OGE3NzE0ZDg0NTJmYjhhNzE3MTFmMjExYmJhMHAxNDcyMjI"

CHAT_ENGINE_PRIVATE_KEY="f6d684d2-8706-4b21-86ff-51dd3586ff32"
CHAT_ENGINE_PROJECT_ID="97839f3e-601d-4f44-bd90-5621f9342e90"

KV_URL="redis://default:AcXgAAIncDFiODllYWIyNGFiZWI0NGRjYTU0MDI5MDdmYWU1MWNlZXAxNTA2NTY@clear-slug-50656.upstash.io:6379"
KV_REST_API_URL="https://clear-slug-50656.upstash.io"
KV_REST_API_TOKEN="AcXgAAIncDFiODllYWIyNGFiZWI0NGRjYTU0MDI5MDdmYWU1MWNlZXAxNTA2NTY"
KV_REST_API_READ_ONLY_TOKEN="AsXgAAIgcDGLEIEhF_njwZcFQG_0lhpl0kW8RBQjVWl2taA8OaKUvQ"